{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":13,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SAranhaMP","order":13,"path":"sprites/SAranhaMP/SAranhaMP.yy",},
    {"name":"SAranhaME","order":12,"path":"sprites/SAranhaME/SAranhaME.yy",},
    {"name":"SAranhaA","order":11,"path":"sprites/SAranhaA/SAranhaA.yy",},
    {"name":"SHadoken","order":9,"path":"sprites/SHadoken/SHadoken.yy",},
    {"name":"oColisao","order":1,"path":"objects/oColisao/oColisao.yy",},
    {"name":"sVoldemort","order":7,"path":"sprites/sVoldemort/sVoldemort.yy",},
    {"name":"sPlayerM","order":6,"path":"sprites/sPlayerM/sPlayerM.yy",},
    {"name":"SExplosao","order":10,"path":"sprites/SExplosao/SExplosao.yy",},
    {"name":"sPlayerP","order":3,"path":"sprites/sPlayerP/sPlayerP.yy",},
    {"name":"oVoldemort","order":2,"path":"objects/oVoldemort/oVoldemort.yy",},
    {"name":"sColisao","order":2,"path":"sprites/sColisao/sColisao.yy",},
    {"name":"sTiro","order":8,"path":"sprites/sTiro/sTiro.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oTiro","order":3,"path":"objects/oTiro/oTiro.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"sPlayerA","order":4,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerAT","order":5,"path":"sprites/sPlayerAT/sPlayerAT.yy",},
  ],
}