{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":13,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"player_scripts","order":2,"path":"folders/Scripts/player_scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"1 Tiles","order":14,"path":"folders/Sprites/1 Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Tile_30","order":30,"path":"sprites/Tile_30/Tile_30.yy",},
    {"name":"Tile_14","order":14,"path":"sprites/Tile_14/Tile_14.yy",},
    {"name":"Tile_17","order":17,"path":"sprites/Tile_17/Tile_17.yy",},
    {"name":"Tile_46","order":46,"path":"sprites/Tile_46/Tile_46.yy",},
    {"name":"Tile_50","order":50,"path":"sprites/Tile_50/Tile_50.yy",},
    {"name":"Tile_57","order":57,"path":"sprites/Tile_57/Tile_57.yy",},
    {"name":"SAranhaMP","order":13,"path":"sprites/SAranhaMP/SAranhaMP.yy",},
    {"name":"Tile_11","order":11,"path":"sprites/Tile_11/Tile_11.yy",},
    {"name":"Tile_59","order":59,"path":"sprites/Tile_59/Tile_59.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"SAranhaME","order":12,"path":"sprites/SAranhaME/SAranhaME.yy",},
    {"name":"SAranhaA","order":11,"path":"sprites/SAranhaA/SAranhaA.yy",},
    {"name":"Tile_26","order":26,"path":"sprites/Tile_26/Tile_26.yy",},
    {"name":"SHadoken","order":9,"path":"sprites/SHadoken/SHadoken.yy",},
    {"name":"Tile_58","order":58,"path":"sprites/Tile_58/Tile_58.yy",},
    {"name":"Tile_42","order":42,"path":"sprites/Tile_42/Tile_42.yy",},
    {"name":"Tile_22","order":22,"path":"sprites/Tile_22/Tile_22.yy",},
    {"name":"Tile_48","order":48,"path":"sprites/Tile_48/Tile_48.yy",},
    {"name":"oColisao","order":1,"path":"objects/oColisao/oColisao.yy",},
    {"name":"Tile_21","order":21,"path":"sprites/Tile_21/Tile_21.yy",},
    {"name":"Tile_04","order":4,"path":"sprites/Tile_04/Tile_04.yy",},
    {"name":"Tile_24","order":24,"path":"sprites/Tile_24/Tile_24.yy",},
    {"name":"Tile_31","order":31,"path":"sprites/Tile_31/Tile_31.yy",},
    {"name":"sVoldemort","order":7,"path":"sprites/sVoldemort/sVoldemort.yy",},
    {"name":"oCobra","order":6,"path":"objects/oCobra/oCobra.yy",},
    {"name":"Tile_45","order":45,"path":"sprites/Tile_45/Tile_45.yy",},
    {"name":"Tile_52","order":52,"path":"sprites/Tile_52/Tile_52.yy",},
    {"name":"Tile_20","order":20,"path":"sprites/Tile_20/Tile_20.yy",},
    {"name":"Tile_40","order":40,"path":"sprites/Tile_40/Tile_40.yy",},
    {"name":"sPlayerM","order":6,"path":"sprites/sPlayerM/sPlayerM.yy",},
    {"name":"Tile_12","order":12,"path":"sprites/Tile_12/Tile_12.yy",},
    {"name":"Tile_15","order":15,"path":"sprites/Tile_15/Tile_15.yy",},
    {"name":"SExplosao","order":10,"path":"sprites/SExplosao/SExplosao.yy",},
    {"name":"Tile_49","order":49,"path":"sprites/Tile_49/Tile_49.yy",},
    {"name":"Tile_38","order":38,"path":"sprites/Tile_38/Tile_38.yy",},
    {"name":"Tile_60","order":60,"path":"sprites/Tile_60/Tile_60.yy",},
    {"name":"Tile_28","order":28,"path":"sprites/Tile_28/Tile_28.yy",},
    {"name":"sPlayerP","order":3,"path":"sprites/sPlayerP/sPlayerP.yy",},
    {"name":"Tile_01","order":1,"path":"sprites/Tile_01/Tile_01.yy",},
    {"name":"oVoldemort","order":2,"path":"objects/oVoldemort/oVoldemort.yy",},
    {"name":"Tile_16","order":16,"path":"sprites/Tile_16/Tile_16.yy",},
    {"name":"Tile_34","order":34,"path":"sprites/Tile_34/Tile_34.yy",},
    {"name":"oAranha","order":5,"path":"objects/oAranha/oAranha.yy",},
    {"name":"sColisao","order":2,"path":"sprites/sColisao/sColisao.yy",},
    {"name":"Tile_06","order":6,"path":"sprites/Tile_06/Tile_06.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Tile_03","order":3,"path":"sprites/Tile_03/Tile_03.yy",},
    {"name":"Tile_23","order":23,"path":"sprites/Tile_23/Tile_23.yy",},
    {"name":"Tile_29","order":29,"path":"sprites/Tile_29/Tile_29.yy",},
    {"name":"Tile_02","order":2,"path":"sprites/Tile_02/Tile_02.yy",},
    {"name":"sTiro","order":8,"path":"sprites/sTiro/sTiro.yy",},
    {"name":"Tile_18","order":18,"path":"sprites/Tile_18/Tile_18.yy",},
    {"name":"Tile_25","order":25,"path":"sprites/Tile_25/Tile_25.yy",},
    {"name":"Tile_32","order":32,"path":"sprites/Tile_32/Tile_32.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Tile_44","order":44,"path":"sprites/Tile_44/Tile_44.yy",},
    {"name":"Tile_05","order":5,"path":"sprites/Tile_05/Tile_05.yy",},
    {"name":"Tile_10","order":10,"path":"sprites/Tile_10/Tile_10.yy",},
    {"name":"Tile_53","order":53,"path":"sprites/Tile_53/Tile_53.yy",},
    {"name":"Tile_54","order":54,"path":"sprites/Tile_54/Tile_54.yy",},
    {"name":"Tile_39","order":39,"path":"sprites/Tile_39/Tile_39.yy",},
    {"name":"Tile_07","order":7,"path":"sprites/Tile_07/Tile_07.yy",},
    {"name":"Tile_08","order":8,"path":"sprites/Tile_08/Tile_08.yy",},
    {"name":"oTiro","order":3,"path":"objects/oTiro/oTiro.yy",},
    {"name":"snd_tiro","order":1,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"Tile_13","order":13,"path":"sprites/Tile_13/Tile_13.yy",},
    {"name":"Tile_47","order":47,"path":"sprites/Tile_47/Tile_47.yy",},
    {"name":"Tile_35","order":35,"path":"sprites/Tile_35/Tile_35.yy",},
    {"name":"Tile_27","order":27,"path":"sprites/Tile_27/Tile_27.yy",},
    {"name":"Tile_37","order":37,"path":"sprites/Tile_37/Tile_37.yy",},
    {"name":"SCobraA","order":14,"path":"sprites/SCobraA/SCobraA.yy",},
    {"name":"Tile_51","order":51,"path":"sprites/Tile_51/Tile_51.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"sPlayerA","order":4,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"Tile_55","order":55,"path":"sprites/Tile_55/Tile_55.yy",},
    {"name":"Tile_41","order":41,"path":"sprites/Tile_41/Tile_41.yy",},
    {"name":"Tile_36","order":36,"path":"sprites/Tile_36/Tile_36.yy",},
    {"name":"Tile_33","order":33,"path":"sprites/Tile_33/Tile_33.yy",},
    {"name":"Tile_19","order":19,"path":"sprites/Tile_19/Tile_19.yy",},
    {"name":"Tile_09","order":9,"path":"sprites/Tile_09/Tile_09.yy",},
    {"name":"Tile_56","order":56,"path":"sprites/Tile_56/Tile_56.yy",},
    {"name":"Tile_43","order":43,"path":"sprites/Tile_43/Tile_43.yy",},
    {"name":"sPlayerAT","order":5,"path":"sprites/sPlayerAT/sPlayerAT.yy",},
  ],
}